# uni-registrar-driver-did-v1

./: README.md  pom.xml  settings.xml
.github/workflows/: docker-build-and-deploy-image.yml  docker-latest.yml  docker-release.yml  publish-image.yml
docker/: Dockerfile
src/main/java/uniregistrar/driver/did/v1/: DidV1Driver.java  PlayGround.java
src/main/java/uniregistrar/driver/did/v1/dto/: Secret.java  V1DIDDoc.java  V1DidResolveDoc.java  V1MetaData.java  V1UpdatePost.java  V1UpdateRequest.java
src/main/java/uniregistrar/driver/did/v1/dto/parts/: AssertionMethodItem.java  AuthenticationItem.java  CapabilityDelegationItem.java  CapabilityInvocationItem.java  DIDServices.java  GrantCapabilityItem.java  InvokeCapabilityItem.java  KeysItem.java  PatchItem.java  PatchValue.java  PrivateKeyJwk.java  ProofItem.java  PublicKey.java  PublicKeyItem.java  Record.java  ServiceEndpoint.java  ServiceItem.java  SpamCost.java  Value.java
src/main/java/uniregistrar/driver/did/v1/util/: ErrorMessages.java  V1.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/uniregistrar/driver/did/v1/: CapabilityInvTest.java  TestUtils.java  UpdateTest1.java  UpdateTest2.java
src/test/java/uniregistrar/driver/did/v1/update/: AddOperationTests.java
src/test/resources/: jetty-env.xml  log4j2-test.xml
src/test/resources/dids/keys/: did%3Av1%3Atest%3Anym%3Az6MkffYv3Wk2cZBSyy1BmeqiQM9FjPDwL3Fzv9P73CgYKN35.keys.json  did%3Av1%3Atest%3Anym%3Az6Mkpb25TsZzgQa3HaJ1aRGnAvxHWxsTGzFGYs3aq539PMdN.keys.json  did%3Av1%3Atest%3Anym%3Az6MkrdnzwsAA7oC4xuaDFbzqEeuv6Vd9oZmKewsD2rF11Emp.keys.json  did%3Av1%3Atest%3Anym%3Az6Mkuk3Y3x3ZoxgXD9bYgoEsUCuQcd1Ko45Ua15gyACGWXGA.keys.json  did%3Av1%3Atest%3Anym%3Az6MkuuZa6bwLdcbk5T5iuTzgCbJrdkCz8PUBy7a6BdMZnsDe.keys.json  did%3Av1%3Atest%3Anym%3Az6MkvXMdKvRzQcT39v91c53ZdVNtw5yKEhMzfSCnTqYK9NR8.keys.json  did%3Av1%3Atest%3Anym%3Az6Mkvyt7CMdCFMwz4n6xMbxcajLDwtmeD9EJkEk6ViUqsgnp.keys.json
src/test/resources/dids/meta/: did%3Av1%3Atest%3Anym%3Az6MkffYv3Wk2cZBSyy1BmeqiQM9FjPDwL3Fzv9P73CgYKN35.meta.json  did%3Av1%3Atest%3Anym%3Az6Mkpb25TsZzgQa3HaJ1aRGnAvxHWxsTGzFGYs3aq539PMdN.meta.json  did%3Av1%3Atest%3Anym%3Az6MkrdnzwsAA7oC4xuaDFbzqEeuv6Vd9oZmKewsD2rF11Emp.meta.json  did%3Av1%3Atest%3Anym%3Az6Mkuk3Y3x3ZoxgXD9bYgoEsUCuQcd1Ko45Ua15gyACGWXGA.meta.json  did%3Av1%3Atest%3Anym%3Az6MkuuZa6bwLdcbk5T5iuTzgCbJrdkCz8PUBy7a6BdMZnsDe.meta.json  did%3Av1%3Atest%3Anym%3Az6MkvXMdKvRzQcT39v91c53ZdVNtw5yKEhMzfSCnTqYK9NR8.meta.json  did%3Av1%3Atest%3Anym%3Az6Mkvyt7CMdCFMwz4n6xMbxcajLDwtmeD9EJkEk6ViUqsgnp.meta.json
src/test/resources/dids/registered/: did%3Av1%3Atest%3Anym%3Az6MkffYv3Wk2cZBSyy1BmeqiQM9FjPDwL3Fzv9P73CgYKN35.json  did%3Av1%3Atest%3Anym%3Az6Mkpb25TsZzgQa3HaJ1aRGnAvxHWxsTGzFGYs3aq539PMdN.json  did%3Av1%3Atest%3Anym%3Az6MkrdnzwsAA7oC4xuaDFbzqEeuv6Vd9oZmKewsD2rF11Emp.json  did%3Av1%3Atest%3Anym%3Az6Mkuk3Y3x3ZoxgXD9bYgoEsUCuQcd1Ko45Ua15gyACGWXGA.json  did%3Av1%3Atest%3Anym%3Az6MkuuZa6bwLdcbk5T5iuTzgCbJrdkCz8PUBy7a6BdMZnsDe.json  did%3Av1%3Atest%3Anym%3Az6Mkvyt7CMdCFMwz4n6xMbxcajLDwtmeD9EJkEk6ViUqsgnp.json
src/test/resources/test_dids/: update_request.json
