<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
	<artifactId>uni-registrar-driver-did-v1</artifactId>
	<packaging>${packaging.type}</packaging>
	<name>uni-registrar-driver-did-v1</name>
	<version>0.4-SNAPSHOT</version>

	<parent>
		<groupId>decentralized-identity</groupId>
		<artifactId>uni-registrar</artifactId>
		<version>0.16.0</version>
	</parent>

	<repositories>
		<repository>
			<id>danubetech-maven-snapshots</id>
			<url>https://repo.danubetech.com/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>danubetech-maven-releases</id>
			<url>https://repo.danubetech.com/repository/maven-releases/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>

		<!-- Dependency Versions -->

		<io.leonard-base58.version>0.0.2</io.leonard-base58.version>
		<jcl-over-slf4j.version>2.0.9</jcl-over-slf4j.version>
		<log4j-slf4j2-impl.version>2.21.0</log4j-slf4j2-impl.version>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
		</profile>
		<profile>
			<id>ci</id>
			<properties><packaging.type>jar</packaging.type></properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>enforce-no-snapshots</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireReleaseDeps>
											<message>No Snapshots Allowed!</message>
										</requireReleaseDeps>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>11.0.18</version>
						<configuration>
							<jettyXmls>
								${basedir}/src/test/resources/jetty.xml
							</jettyXmls>
							<useTestScope>true</useTestScope>
							<httpConnector>
								<port>9080</port>
							</httpConnector>
							<systemProperties>
								<systemProperty>
									<name>slf4j</name>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<name>log4j2.configurationFile</name>
									<value>file:${basedir}/src/test/resources/log4j2-test.properties</value>
								</systemProperty>
							</systemProperties>
							<webApp>
								<contextPath>/</contextPath>
								<jettyEnvXml>
									${basedir}/src/test/resources/jetty-env.xml
								</jettyEnvXml>
								<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
								<containerIncludeJarPattern>^$</containerIncludeJarPattern>
							</webApp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${log4j-slf4j2-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-registrar-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danubetech</groupId>
			<artifactId>key-formats-java</artifactId>
			<version>1.16.0</version>
		</dependency>
		<dependency>
			<groupId>io.leonard</groupId>
			<artifactId>base58</artifactId>
			<version>${io.leonard-base58.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
