<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uni-registrar-driver-did-v1</artifactId>
	<packaging>${packaging.type}</packaging>
	<name>uni-registrar-driver-did-v1</name>

	<parent>
		<groupId>decentralized-identity</groupId>
		<artifactId>uni-registrar</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>danubetech-maven-snapshots</id>
			<url>https://repo.danubetech.com/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>danubetech-maven-releases</id>
			<url>https://repo.danubetech.com/repository/maven-releases/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>default</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties><packaging.type>jar</packaging.type></properties>
		</profile>
		<profile>
			<id>war</id>
			<properties><packaging.type>war</packaging.type></properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<jettyConfig>
								${basedir}/src/test/resources/jetty.xml
							</jettyConfig>
							<useTestClasspath>true</useTestClasspath>
							<systemProperties>
								<systemProperty>
									<name>jetty.port</name>
									<value>9080</value>
								</systemProperty>
								<systemProperty>
									<name>log4j2.configurationFile</name>
									<value>file:${basedir}/src/test/resources/log4j2-test.properties</value>
								</systemProperty>
							</systemProperties>
							<webApp>
								<contextPath>/</contextPath>
								<jettyEnvXml>
									${basedir}/src/test/resources/jetty-env.xml
								</jettyEnvXml>
								<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
								<containerIncludeJarPattern>^$</containerIncludeJarPattern>
							</webApp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-registrar-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.danubetech</groupId>
			<artifactId>key-formats-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.leonard</groupId>
			<artifactId>base58</artifactId>
			<version>0.0.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
