# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, DEV

# A1 is set to be a ConsoleAppender.
log4j.appender.DEV=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.DEV.layout=org.apache.log4j.PatternLayout
log4j.appender.DEV.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n